pragma cashscript ~0.13.0;

contract SystemMinter(pubkey owner, bytes32 feeToken, bytes32 feeDestination, bytes32 inflowToken, bytes32 outflowToken, bytes32 destination)
{
    function newFeeThread(sig signature) {
        require(checkSig(signature, owner));

        require(tx.inputs[this.activeInputIndex].tokenCategory.slice(0, 32) == feeToken);

        require(tx.inputs[this.activeInputIndex].lockingBytecode == tx.outputs[this.activeInputIndex].lockingBytecode);
        require(tx.inputs[this.activeInputIndex].tokenCategory == tx.outputs[this.activeInputIndex].tokenCategory);
        require(tx.inputs[this.activeInputIndex].tokenAmount == tx.outputs[this.activeInputIndex].tokenAmount);
        require(tx.inputs[this.activeInputIndex].nftCommitment == tx.outputs[this.activeInputIndex].nftCommitment);

        int outputIndex = 0;
        do {
            if(outputIndex != this.activeInputIndex && tx.outputs[outputIndex].tokenCategory.slice(0, 32) == feeToken) {
                require(tx.outputs[outputIndex].lockingBytecode == new LockingBytecodeP2SH32(feeDestination));
                require(tx.outputs[outputIndex].tokenCategory == tx.inputs[this.activeInputIndex].tokenCategory.slice(0, 32));
                require(tx.outputs[outputIndex].tokenAmount == tx.inputs[this.activeInputIndex].tokenAmount);

                bytes fee_category, bytes fee_next1 = tx.outputs[outputIndex].nftCommitment.split(32);
                require(fee_category != 0x);
                bytes fee_amount, bytes fee_destination = fee_next1.split(8);
                require(int(fee_amount) > 0);
                require(fee_destination == 0x || fee_destination != 0x);
            }
        } while(outputIndex < tx.outputs.length);
    }

    function newInflowThread(sig signature) {
        require(checkSig(signature, owner));

        require(tx.inputs[this.activeInputIndex].tokenCategory.slice(0, 32) == inflowToken);

        require(tx.inputs[this.activeInputIndex].lockingBytecode == tx.outputs[this.activeInputIndex].lockingBytecode);
        require(tx.inputs[this.activeInputIndex].tokenCategory == tx.outputs[this.activeInputIndex].tokenCategory);
        require(tx.inputs[this.activeInputIndex].tokenAmount == tx.outputs[this.activeInputIndex].tokenAmount);
        require(tx.inputs[this.activeInputIndex].nftCommitment == tx.outputs[this.activeInputIndex].nftCommitment);

        int outputIndex = 0;
        do {
            if(outputIndex != this.activeInputIndex && tx.outputs[outputIndex].tokenCategory.slice(0, 32) == inflowToken) {
                require(tx.outputs[outputIndex].lockingBytecode == new LockingBytecodeP2SH32(destination));
                require(tx.outputs[outputIndex].tokenCategory == tx.inputs[this.activeInputIndex].tokenCategory);
                require(tx.outputs[outputIndex].tokenAmount == tx.inputs[this.activeInputIndex].tokenAmount);
                require(tx.outputs[outputIndex].nftCommitment == tx.inputs[this.activeInputIndex].nftCommitment);
            }
        } while(outputIndex < tx.outputs.length);
    }

    function newOutflowThread(sig signature) {
        require(checkSig(signature, owner));

        require(tx.inputs[this.activeInputIndex].tokenCategory.slice(0, 32) == outflowToken);

        require(tx.inputs[this.activeInputIndex].lockingBytecode == tx.outputs[this.activeInputIndex].lockingBytecode);
        require(tx.inputs[this.activeInputIndex].tokenCategory == tx.outputs[this.activeInputIndex].tokenCategory);
        require(tx.inputs[this.activeInputIndex].tokenAmount == tx.outputs[this.activeInputIndex].tokenAmount);
        require(tx.inputs[this.activeInputIndex].nftCommitment == tx.outputs[this.activeInputIndex].nftCommitment);

        int outputIndex = 0;
        do {
            if(outputIndex != this.activeInputIndex && tx.outputs[outputIndex].tokenCategory.slice(0, 32) == outflowToken) {
                require(tx.outputs[outputIndex].lockingBytecode == new LockingBytecodeP2SH32(destination));
                require(tx.outputs[outputIndex].tokenCategory == tx.inputs[this.activeInputIndex].tokenCategory);
                require(tx.outputs[outputIndex].tokenAmount == tx.inputs[this.activeInputIndex].tokenAmount);
                require(tx.outputs[outputIndex].nftCommitment == tx.inputs[this.activeInputIndex].nftCommitment);
            }
        } while(outputIndex < tx.outputs.length);
    }
}