pragma cashscript ~0.13.0;

// hold the token assets that make-up a fund token
contract AssetManager(bytes outflowManager, bytes fundCategory, bytes fundHash, bytes assetCategory) 
{
    // The asset manager is relying on the outflow manager to ensure this contract is spent correctly
    // What if there were multiple outflow managers?
    function release() {
        bool outflowManagerSeen = false;
        int inputIndex = 0;
        do {
            if(tx.inputs[inputIndex].tokenCategory == outflowManager
                && tx.inputs[inputIndex].nftCommitment == (fundCategory + fundHash)) {
                outflowManagerSeen = true;
            }
            inputIndex = inputIndex + 1;
        } while(inputIndex < tx.inputs.length && !outflowManagerSeen);
        require(outflowManagerSeen);
        
        // need to use all params...
        // so this seems reasonale check to ensure the UTXO is the correct token asset for the fund
        // and a even mutliple of the token amount, which should always true
        require(tx.inputs[this.activeInputIndex].tokenCategory == assetCategory);
        // require(tx.inputs[this.activeInputIndex].tokenAmount % assetAmount == 0);
    }
}
