pragma cashscript ~0.13.0;

// hold the token assets that make-up a fund token

// outflowToken -> NFT category held to show outflow manager in transaction
// fundCategory -> Verify the NFT being executed is for this fund
// fundHash -> A has of the fund's details, stored in the NFT commitment
// assetCategory -> Mostly to create distinct contracts for the assets
contract AssetManager(bytes32 outflowToken, bytes32 fundHash, bytes32 assetCategory) 
{
    // The asset manager is relying on the outflow manager to ensure this contract is spent correctly
    function release() {
        bool outflowTokenSeen = false;
        int inputIndex = this.activeInputIndex;
        do {
            if(tx.inputs[inputIndex].tokenCategory == outflowToken
                && tx.inputs[inputIndex].nftCommitment == fundHash) {
                outflowTokenSeen = true;
            }
            inputIndex = inputIndex - 1;
        } while(inputIndex >= 0);
        require(outflowTokenSeen);
        
        if(assetCategory == bytes32(0)) {
            require(tx.inputs[this.activeInputIndex].tokenCategory == 0x);
        } else {
            require(tx.inputs[this.activeInputIndex].tokenCategory == assetCategory);
        }
    }
}