pragma cashscript ~0.13.0;

// hold the token assets that make-up a fund token

// outflowManager -> NFT category held to show outflow manager in transaction
// fundCategory -> Verify the NFT being executed is for this fund
// fundHash -> A has of the fund's details, stored in the NFT commitment
// assetCategory -> Mostly to create distinct contracts for the assets
contract AssetManager(bytes outflowManager, bytes fundHash, bytes assetCategory) 
{
    // The asset manager is relying on the outflow manager to ensure this contract is spent correctly
    function release() {
        int outflowManagerCount = 0;
        int inputIndex = 0;
        do {
            if(tx.inputs[inputIndex].tokenCategory == outflowManager
                && tx.inputs[inputIndex].nftCommitment == fundHash) {
                outflowManagerCount = outflowManagerCount + 1;
            }
            inputIndex = inputIndex + 1;
        } while(inputIndex < tx.inputs.length);
        require(outflowManagerCount == 1);
        
        // need to use all params...
        // so this seems reasonale check to ensure the UTXO is the correct token asset for the fund
        require(tx.inputs[this.activeInputIndex].tokenCategory == assetCategory);
    }
}