pragma cashscript ~0.13.0;

contract FundBroadcast(bytes32 broadcastFee, bytes20 bcmrDestination, bytes32 inflowToken, bytes32 outflowToken)
{
    // fund is expected to be sorted based on the nft category
    function broadcast(bytes fund) {
        require(tx.inputs[0].outpointIndex == 0);
        require(tx.outputs[0].lockingBytecode == new LockingBytecodeP2PKH(bcmrDestination));
        require(tx.outputs[0].tokenCategory == 0x);

        require(tx.inputs[this.activeInputIndex - 1].outpointIndex == 0);
        require(tx.inputs[this.activeInputIndex - 1].outpointTransactionHash == tx.outputs[this.activeInputIndex + 7].tokenCategory);

        //
        require(tx.inputs[this.activeInputIndex].lockingBytecode == tx.outputs[this.activeInputIndex].lockingBytecode);
        require(tx.inputs[this.activeInputIndex].tokenCategory == tx.outputs[this.activeInputIndex].tokenCategory);
        require(tx.inputs[this.activeInputIndex].nftCommitment == tx.outputs[this.activeInputIndex].nftCommitment);



        bytes nft_fundCategory, bytes nft_next1 = fund.split(32);
        bytes nft_fundAmount, bytes nft_next2 = nft_next1.split(8);
        require(int(nft_fundAmount) > 0);
        bytes nft_satoshis, bytes nft_assets = nft_next2.split(8);
        require(within(int(nft_satoshis), 0, 2100000000000000));
        require(nft_assets.length > 0);
        require(nft_assets.length % 40 == 0); // quick assert

        bytes lastAssetCategory = 0x;
        do {
            bytes nft_assetCategory, bytes nft_next3 = nft_assets.split(32);
            bytes nft_assetAmount, bytes nft_next4 = nft_next3.split(8);
            require(int(nft_assetAmount) > 0);

            if(lastAssetCategory != 0x) {
                require(int(lastAssetCategory + 0x00) < int(nft_assetCategory + 0x00));
            }

            nft_assets = nft_next4;
            lastAssetCategory = nft_assetCategory;
        } while(nft_assets.length > 0);

        require(tx.inputs[this.activeInputIndex + 1].tokenCategory == bytes(inflowToken + 0x02));
        require(tx.inputs[this.activeInputIndex + 2].tokenCategory == bytes(outflowToken + 0x02));

        require(tx.inputs[this.activeInputIndex + 3].lockingBytecode == new LockingBytecodeP2SH32(broadcastFee));

        require(tx.outputs[this.activeInputIndex + 5].tokenCategory == inflowToken);
        require(tx.outputs[this.activeInputIndex + 5].nftCommitment == hash256(fund));
        require(tx.outputs[this.activeInputIndex + 6].tokenCategory == outflowToken);
        require(tx.outputs[this.activeInputIndex + 6].nftCommitment == hash256(fund));

        require(tx.inputs[0].outpointTransactionHash == nft_fundCategory);
        require(tx.outputs[this.activeInputIndex + 7].tokenCategory == nft_fundCategory); // TODO
        

        int outputIndex = 1;
        do {
            if(!within(outputIndex, this.activeInputIndex, this.activeInputIndex + 7)) {
                require(tx.outputs[outputIndex].tokenCategory != inflowToken);
                require(tx.outputs[outputIndex].tokenCategory != outflowToken);
            }
            outputIndex = outputIndex + 1;
        } while(outputIndex < tx.outputs.length);

        // TODO: Verify no extra NFTs minted
    }
}