pragma cashscript ~0.13.0;

// max NFT commitment size, 128 bytes
// 0x08 - push 8 bytes
// 0x20 - push 32 bytes

// NFT Commitment
// bytes fund category
// bytes fund hash

// Fund Hash
// int satoshi
// int fundAmount
// bytes asset1Category
// int asset1Amount
// ...
// bytes assetNContract
// int assetNAmount

// amount - 8 bytes
// category - 32 bytes
// hash - 32 bytes


// inflow token -> token to show inflow validation occurred
// outflow token -> token show outflow validation occurred
// fund contract -> the fund's base contract used to hash next contracts
// asset contract -> the asset's base contract, used to hash next contracts
contract TransactionManager(bytes inflowToken, bytes outflowToken, bytes fundContract, bytes assetContract, bytes fundCategory, bytes fundHash)
{
    // i - inflow signal
    // i + 1 - fund manager
    //
    // o - inflow manager
    // o + 1 - fund manager
    // o + 2 - asset 1
    // ...
    // o + M - asset N
    function inflow(int count, bytes data) {
        // check input is inflow token for proper contract signalling
        require(tx.inputs[this.activeInputIndex].tokenCategory == inflowToken);
        // spend input back to the contract
        require(tx.inputs[this.activeInputIndex].lockingBytecode == tx.outputs[this.activeInputIndex].lockingBytecode);
        require(tx.inputs[this.activeInputIndex].value == tx.outputs[this.activeInputIndex].value);
        require(tx.inputs[this.activeInputIndex].tokenCategory == tx.outputs[this.activeInputIndex].tokenCategory);
        require(tx.inputs[this.activeInputIndex].tokenAmount == tx.outputs[this.activeInputIndex].tokenAmount); // Is this needed?
        require(tx.inputs[this.activeInputIndex].nftCommitment == tx.outputs[this.activeInputIndex].nftCommitment); // If NFT capability is none, then is this needed?

        

        // fund contract is next in the transaction
        // contract already returns UTXO
        int fundInputIndex = this.activeInputIndex + 1;
        require(tx.inputs[fundInputIndex].lockingBytecode == new LockingBytecodeP2SH32(0x20 + inflowToken + 0x20 + outflowToken + 0x20 + fundCategory + 0x20 + fundHash + fundContract));

        require(hash256(data) == fundHash);
        require(tx.inputs[this.activeInputIndex].nftCommitment == (fundCategory + fundHash));

        int fundSats = data.slice(0, 8); // TODO: Implement
        require(int(fundSats) > 0); //only so we don't get complaints for not using variable
        int fundAmount = data.slice(8, 16);
        
        // calculate the number of "whole" fund tokens is released
        int fundReleasedAmount = tx.inputs[fundInputIndex].tokenAmount - tx.outputs[fundInputIndex].tokenAmount;
        require(fundReleasedAmount % fundAmount == 0); // ensure a multiple of the fund amount
        fundReleasedAmount = fundReleasedAmount / fundAmount;

        int assetIndex = 0;
        do {
            bytes assetData = data.slice(16 + (assetIndex * 1), 40);
            bytes assetCategory, bytes asset = assetData.split(8);
            int assetAmount = int(rest.slice(0, 8));

            int assetOutputIndex = fundInputIndex + 1 + assetIndex;
            require(tx.outputs[assetOutputIndex].lockingBytecode == new LockingBytecodeP2SH32(0x20 + outflowToken + 0x20 + fundCategory + 0x20 + fundHash + 0x20 + assetCategory + assetContract));
            require(tx.outputs[assetOutputIndex].tokenCategory == assetCategory);
            require(tx.outputs[assetOutputIndex].tokenAmount % assetAmount == 0); // ensure a multiple of the asset amount
            int assetCollectedAmount = tx.outputs[assetOutputIndex].tokenAmount / assetAmount;
            require(assetCollectedAmount == fundReleasedAmount);
            assetIndex = assetIndex + 1;
        } while(assetIndex < count);
    }

    // i - outflow signal
    // i + 1 - fund manager
    // ? - asset 1
    // ...
    // ? - asset N
    //
    // o - inflow manager
    // o + 1 - fund manager
    function outflow(int count, bytes data) {
        // check input
        require(tx.inputs[this.activeInputIndex].tokenCategory == outflowToken);
        // spend input back to the contract
        require(tx.inputs[this.activeInputIndex].lockingBytecode == tx.outputs[this.activeInputIndex].lockingBytecode);
        require(tx.inputs[this.activeInputIndex].value == tx.outputs[this.activeInputIndex].value);
        require(tx.inputs[this.activeInputIndex].tokenCategory == tx.outputs[this.activeInputIndex].tokenCategory);
        require(tx.inputs[this.activeInputIndex].tokenAmount == tx.outputs[this.activeInputIndex].tokenAmount); // Is this needed?
        require(tx.inputs[this.activeInputIndex].nftCommitment == tx.outputs[this.activeInputIndex].nftCommitment); // If NFT capability is none, then is this needed?

        // fund contract is next in the transaction
        int fundInputIndex = this.activeInputIndex + 1;
        require(tx.inputs[fundInputIndex].lockingBytecode == new LockingBytecodeP2SH32(0x20 + inflowToken + 0x20 + outflowToken + 0x20 + fundCategory + 0x20 + fundHash + fundContract));

        require(hash256(data) == fundHash);
        require(tx.inputs[this.activeInputIndex].nftCommitment == (fundCategory + fundHash));

        int fundSats = data.slice(0, 8); // TODO: Implement
        require(int(fundSats) > 0); //only so we don't get complaints for not using variable
        int fundAmount = data.slice(8, 16);

        int fundLockingAmount = tx.outputs[fundInputIndex].tokenAmount - tx.inputs[fundInputIndex].tokenAmount;
        require(fundLockingAmount % fundAmount == 0); // ensure a multiple of the fund amount
        fundLockingAmount = fundLockingAmount / fundAmount;

        int assetIndex = 0;
        do {
            bytes assetData = data.slice(16 + (assetIndex * 1), 40);
            bytes assetCategory, bytes asset = assetData.split(8);
            int assetAmount = int(rest.slice(0, 8));

            bytes assetLockingBytecode = new LockingBytecodeP2SH32(0x20 + outflowToken + 0x20 + fundCategory + 0x20 + fundHash + 0x20 + assetCategory + assetContract);

            int inputIndex = 0;
            int assetReleaseAmount = 0;
            do {
                if(tx.inputs[inputIndex].lockingBytecode == assetLockingBytecode && tx.inputs[inputIndex].tokenCategory == assetCategory) {
                    assetReleaseAmount = assetReleaseAmount + tx.inputs[inputIndex].tokenAmount;
                }

                inputIndex = inputIndex + 1;
            } while(inputIndex < tx.inputs.length);

            // account for change back to the contract
            int outputIndex = 0;
            do {
                if(tx.outputs[outputIndex].lockingBytecode == assetLockingBytecode && tx.outputs[outputIndex].tokenCategory == assetCategory) {
                    assetReleaseAmount = assetReleaseAmount - tx.outputs[outputIndex].tokenAmount;
                }

                outputIndex = outputIndex + 1;
            } while(outputIndex < tx.outputs.length);

            require(assetReleaseAmount % assetAmount == 0); // ensure a multiple of the fund amount
            require(assetReleaseAmount / assetAmount == fundLockingAmount);
        } while(assetIndex < count);
    }
}
