pragma cashscript ~0.13.0;

// contract TransactionManager(bytes inflowToken, bytes outflowToken, bytes fundContract, bytes assetContract, bytes fundCategory, bytes fundHash)
contract FundMint(bytes32 validator, bytes32 inflowToken, bytes32 outflowToken, bytes32 fee, bytes managerContract, bytes fundContract, bytes assetContract)
{
    // 32 category, 8 amount, 8 satoshi, [32 category, 8 amount]
    function mintInflow() {
        require(tx.inputs[this.activeInputIndex - 1].lockingBytecode == new LockingBytecodeP2SH32(validator));

        // this UTXO
        require(tx.inputs[this.activeInputIndex].lockingBytecode == tx.outputs[this.activeInputIndex].lockingBytecode);
        require(tx.inputs[this.activeInputIndex].tokenCategory == (inflowToken + 0x02));
        require(tx.inputs[this.activeInputIndex].tokenCategory == tx.outputs[this.activeInputIndex].tokenCategory);
        require(tx.inputs[this.activeInputIndex].tokenAmount == tx.outputs[this.activeInputIndex].tokenAmount); // Is this needed?
        require(tx.inputs[this.activeInputIndex].nftCommitment == tx.outputs[this.activeInputIndex].nftCommitment); // If NFT capability is none, then is this needed?


        // outflow token
        require(tx.inputs[this.activeInputIndex + 1].tokenCategory == (outflowToken + 0x02));
        require(tx.inputs[this.activeInputIndex + 1].lockingBytecode == tx.inputs[this.activeInputIndex].lockingBytecode);


        bytes fundCategory, bytes fundHash = tx.outputs[this.activeInputIndex + 4].nftCommitment.split(32);

        int assetContractStart = 0;
        int assetContractStop = assetContractStart + assetContract.length + 1;
        bytes assetContractParam = this.activeBytecode.slice(assetContractStart, assetContractStop);


        int fundContractStart = assetContractStop;
        int fundContractStop = fundContractStart + fundContract.length + 2; // fragile way to get the push bytes
        bytes fundContractParam = this.activeBytecode.slice(fundContractStart, fundContractStop);

        require(tx.outputs[this.activeInputIndex + 4].lockingBytecode == new LockingBytecodeP2SH32(hash256(assetContractParam + fundContractParam + 0x20 + fundHash + 0x20 + fundCategory + 0x20 + outflowToken + 0x20 + inflowToken + 0x20 + fee + managerContract)));
        require(tx.outputs[this.activeInputIndex + 4].tokenCategory == inflowToken);
    }

    function mintOutflow() {
        require(tx.inputs[this.activeInputIndex - 2].lockingBytecode == new LockingBytecodeP2SH32(validator));

        // inflow token
        require(tx.inputs[this.activeInputIndex - 1].tokenCategory == (inflowToken + 0x02));
        require(tx.inputs[this.activeInputIndex - 1].lockingBytecode == tx.inputs[this.activeInputIndex].lockingBytecode);

        // new inflow token

        // this UTXO
        require(tx.inputs[this.activeInputIndex].tokenCategory == outflowToken + 0x02);

        require(tx.inputs[this.activeInputIndex].lockingBytecode == tx.outputs[this.activeInputIndex].lockingBytecode);
        require(tx.inputs[this.activeInputIndex].tokenCategory == tx.outputs[this.activeInputIndex].tokenCategory);
        require(tx.inputs[this.activeInputIndex].tokenAmount == tx.outputs[this.activeInputIndex].tokenAmount); // Is this needed?
        require(tx.inputs[this.activeInputIndex].nftCommitment == tx.outputs[this.activeInputIndex].nftCommitment); // If NFT capability is none, then is this needed?

        // mint a new token to the next contract
        bytes fundCategory, bytes fundHash = tx.outputs[this.activeInputIndex + 4].nftCommitment.split(32);
        
        int assetContractStart = 0;
        int assetContractStop = assetContractStart + assetContract.length + 1;
        bytes assetContractParam = this.activeBytecode.slice(assetContractStart, assetContractStop);


        int fundContractStart = assetContractStop;
        int fundContractStop = fundContractStart + fundContract.length + 2; // fragile way to get the push bytes
        bytes fundContractParam = this.activeBytecode.slice(fundContractStart, fundContractStop);

        require(tx.outputs[this.activeInputIndex + 4].lockingBytecode == new LockingBytecodeP2SH32(hash256(assetContractParam + fundContractParam + 0x20 + fundHash + 0x20 + fundCategory + 0x20 + outflowToken + 0x20 + inflowToken + 0x20 + fee + managerContract)));
        require(tx.outputs[this.activeInputIndex + 4].tokenCategory == outflowToken); // TODO change capability
    }
}