pragma cashscript ~0.13.0;

contract FundValidation(pubkey owner, bytes inflowMint, bytes outflowMint)
{
    // fund is expected to be sorted based on the nft category
    function validate(bytes fund) {
        bytes nft_fundCategory, bytes nft_next1 = fund.split(32);
        bytes nft_fundAmount, bytes nft_next2 = nft_next1.split(8);
        require(int(nft_fundAmount) > 0);
        bytes nft_satoshis, bytes nft_assets = nft_next2.split(8);
        require(nft_assets.length > 0);
        require(nft_assets.length % 40 == 0); // short circuit

        bytes lastAssetCategory = 0x;
        do {
            bytes nft_assetCategory, bytes nft_next3 = nft_assets.split(32);
            bytes nft_assetAmount, bytes nft_next4 = nft_assets.split(8);
            require(int(nft_assetAmount) > 0);

            if(lastAssetCategory != 0x) {
                require(lastAssetCategory > nft_assetCategory);
            }

            nft_assets = nft_next4;
            lastAssetCategory = nft_assetCategory;
        } while(nft_assets.length > 0);

        require(tx.inputs[this.activeInputIndex + 1].tokenCategory == inflowMint);
        require(tx.inputs[this.activeInputIndex + 2].tokenCategory == outflowMint);

        require(tx.inputs[this.activeInputIndex + 4].tokenCategory == inflowMint); // TODO change capability
        require(tx.outputs[this.activeInputIndex + 4].nftCommitment == hash256(fund));
        require(tx.inputs[this.activeInputIndex + 5].tokenCategory == outflowMint); // TODO change capability
        require(tx.outputs[this.activeInputIndex + 5].nftCommitment == hash256(fund));

        
        // TODO: Verify payment, consume from NFT
        // verify fees paid
        require(tx.inputs[this.activeInputIndex].lockingBytecode == tx.outputs[this.activeInputIndex].lockingBytecode);
        require(tx.inputs[this.activeInputIndex].tokenCategory == tx.outputs[this.activeInputIndex].tokenCategory);
        require(tx.inputs[this.activeInputIndex].nftCommitment == tx.outputs[this.activeInputIndex].nftCommitment);

        if(tx.inputs[this.activeInputIndex].nftCommitment != 0x) {
            bytes fee_category, bytes fee_next1 = tx.inputs[this.activeInputIndex].nftCommitment.split(32);
            bytes fee_amount, bytes fee_sig = fee_next1.split(8);

            require(checkDataSig(bytes(fee_category + fee_amount), fee_sig, owner));
            
            require(tx.outputs[this.activeInputIndex + 3].lockingBytecode == new LockingBytecodeP2PKH(owner));
            if(int(fee_category) == 0) {
                require(tx.outputs[this.activeInputIndex + 3].value == fee_amount);
            } else {
                require(tx.outputs[this.activeInputIndex + 3].tokenCategory == fee_category);
                require(tx.outputs[this.activeInputIndex + 3].tokenAmount == fee_amount);
            }
        } else {
            // default
            require(tx.outputs[this.activeInputIndex + 3].lockingBytecode == new LockingBytecodeP2PKH(owner));
            require(tx.outputs[this.activeInputIndex + 3].value == 100000 sats);
        }

        

        // TODO: Verify no extra NFTs minted
    }

    // we can update threads, end sales
    function updateFee(sig ownerSig) {
        require(checkSig(ownerSig, owner));
    }

    function closeThread(sig ownerSig) {
        require(checkSig(ownerSig, owner));
        if(tx.inputs.length > this.activeInputIndex + 1) {
            require(tx.inputs[this.activeInputIndex + 1].tokenCategory != inflowMint);
        }
    }
}