pragma cashscript ~0.13.0;

/**
 * AssetManager: Holds individual fund assets
 * 
 * Each asset in a fund has a dedicated AssetManager contract instance.
 * Releases assets
 *     1. if the preceeding contract is a AssetManager of a category that is lower (sorted) or the same asset
 *     2. If the outflow token is present with matching fund hash
 * 
 * This contract gates asset access during redemption (outflow) transactions.
 * Amount verification is performed by the TransactionManager contract.
 * 
 * Parameters:
 *   outflowToken: Token category that authorizes redemption
 *   fundHash: Hash of fund parameters (prevents spending wrong fund's assets)
 *   assetCategory: The specific asset category this contract holds
 *                  (0x00...00 = Bitcoin satoshis, else = token category)
 */
contract AssetManager(bytes32 outflowToken, bytes32 fundHash, bytes32 assetCategory) 
{
    /**
     * release(): Releases held assets when outflow is authorized
     * 
     * Ensures:
     * - Outflow token with matching fund hash is present (correct redemption)
     * - Asset type is verified (Bitcoin satoshis or tokens)
     * - Linked to a AssetManager or outflow token at "expected" input
     * 
     * Note: AssetManager relies on TransactionManager for amount validation.
     * This contract only gates access; amounts are verified elsewhere.
     */
    function release() {
        bool prevOutflow = false;
        int inputIndex = this.activeInputIndex - 3; // at least this far but could be further

        // find the outflow, searching to the start
        while(inputIndex >= 0 && !prevOutflow) {
            if(tx.inputs[inputIndex].tokenCategory == outflowToken) {
                require(tx.inputs[inputIndex].nftCommitment.slice(32, 64) == fundHash);
                prevOutflow = true;
            }
            inputIndex = inputIndex - 1;
        }

        int parametersLength = 36;
        bool additionalAssetManager = tx.inputs[this.activeInputIndex].unlockingBytecode.slice(parametersLength, tx.inputs[this.activeInputIndex].unlockingBytecode.length - 1) == tx.inputs[this.activeInputIndex - 1].unlockingBytecode.slice(parametersLength, tx.inputs[this.activeInputIndex - 1].unlockingBytecode.length - 1);
        if(additionalAssetManager) {
            bytes previousAsset = tx.inputs[this.activeInputIndex - 1].unlockingBytecode.slice(4, 36);

            int iPrevious = int(previousAsset + 0x00);
            int iCurrent = int(assetCategory + 0x00);

            require(iPrevious < iCurrent || iPrevious == iCurrent);
        }
        require(prevOutflow || additionalAssetManager);
        
        // Verify asset type matches
        bytes32 satoshiAsset = 0x0000000000000000000000000000000000000000000000000000000000000000;
        if(assetCategory == satoshiAsset) {
            // For Bitcoin: input should have no token (satoshis only)
            require(tx.inputs[this.activeInputIndex].tokenCategory == 0x);
        } else {
            // For tokens: input must have the correct asset category
            require(tx.inputs[this.activeInputIndex].tokenCategory == assetCategory);
        }
    }
}