pragma cashscript ~0.13.0;

contract FeeManager(bytes32 authToken, bytes destination, bytes32 feeToken, int defaultValue)
{
    function close() {
        // Check for authorization
        bool authorized = false;
        int inputIndex = 0;
        do {
            if(tx.inputs[inputIndex].tokenCategory == authToken) {
                authorized = true;
            }
            inputIndex = inputIndex + 1;
        } while(inputIndex < tx.inputs.length && !authorized);
        require(authorized, "unauthorized user");

        // Ensure the token is burned
        int outputIndex = 0;
        do {
            require(tx.outputs[outputIndex].tokenCategory != feeToken);
            outputIndex = outputIndex + 1;
        } while(outputIndex < tx.outputs.length);
    }

    function pay() {
        // can't change this UTXO
        require(tx.inputs[this.activeInputIndex].lockingBytecode == tx.outputs[this.activeInputIndex].lockingBytecode);
        //require(tx.inputs[this.activeInputIndex].value == tx.outputs[this.activeInputIndex].value);
        require(tx.inputs[this.activeInputIndex].tokenCategory == tx.outputs[this.activeInputIndex].tokenCategory);
        //require(tx.inputs[this.activeInputIndex].tokenAmount == tx.outputs[this.activeInputIndex].tokenAmount);
        require(tx.inputs[this.activeInputIndex].nftCommitment == tx.outputs[this.activeInputIndex].nftCommitment);

        // if a token, it must be the owner's 
        if(tx.inputs[this.activeInputIndex].tokenCategory == feeToken) {
            bytes fee_category, bytes fee_next1 = tx.inputs[this.activeInputIndex].nftCommitment.split(32);
            bytes fee_amount, bytes fee_destination = fee_next1.split(8);

            if(fee_destination.length > 0) {
                require(tx.outputs[this.activeInputIndex + 1].lockingBytecode == fee_destination); // locking bytecode
            } else {
                require(tx.outputs[this.activeInputIndex + 1].lockingBytecode == destination);
            }
            
            if(int(fee_category) == 0) {
                require(tx.outputs[this.activeInputIndex + 1].value == int(fee_amount));
            } else {
                require(tx.outputs[this.activeInputIndex + 1].tokenCategory == fee_category);
                require(tx.outputs[this.activeInputIndex + 1].tokenAmount == int(fee_amount));
            }
        } else {
            // "default"
            require(tx.outputs[this.activeInputIndex + 1].lockingBytecode == destination);
            require(tx.outputs[this.activeInputIndex + 1].value == defaultValue);
        }
    }
}
