pragma cashscript ~0.13.0;

contract FeeMinter(bytes32 ownerToken, bytes32 token, bytes destination)
{
    function mint() {
        require(tx.inputs[this.activeInputIndex].tokenCategory.slice(0, 32) == token);

        require(tx.inputs[this.activeInputIndex].lockingBytecode == tx.outputs[this.activeInputIndex].lockingBytecode);
        require(tx.inputs[this.activeInputIndex].tokenCategory == tx.outputs[this.activeInputIndex].tokenCategory);
        //require(tx.inputs[this.activeInputIndex].tokenAmount == tx.outputs[this.activeInputIndex].tokenAmount);
        require(tx.inputs[this.activeInputIndex].nftCommitment == tx.outputs[this.activeInputIndex].nftCommitment);


        bool ownerSeen = false;
        int inputIndex = 0;
        do {
            if(tx.inputs[inputIndex].tokenCategory == ownerToken) {
                ownerSeen = true;
            }
            inputIndex = inputIndex + 1;
        } while(inputIndex < tx.inputs.length && !ownerSeen);
        require(ownerSeen);


        int outputIndex = 0;
        do {
            if(outputIndex != this.activeInputIndex && tx.outputs[outputIndex].tokenCategory != 0x) {
                if(tx.outputs[outputIndex].tokenCategory.slice(0, 32) == token) {
                    require(tx.outputs[outputIndex].lockingBytecode == destination);
                    require(tx.outputs[outputIndex].tokenCategory == token);
                    //require(tx.outputs[outputIndex].tokenAmount == tx.inputs[this.activeInputIndex].tokenAmount);

                    require(tx.outputs[outputIndex].nftCommitment.length > 0, "must provide a commitment");
                    bytes fee_category, bytes fee_next1 = tx.outputs[outputIndex].nftCommitment.split(32);
                    require(fee_category != 0x); // any validation?
                    bytes fee_amount, bytes fee_destination = fee_next1.split(8);
                    require(int(fee_amount) > 0); // 8 bytes signed
                    require(fee_destination == 0x || fee_destination != 0x); // better validation?
                }
            }
            outputIndex = outputIndex + 1;
        } while(outputIndex < tx.outputs.length);
    }
}