pragma cashscript ~0.13.0;

/**
 * FundManager (Fund): Holds and releases fund tokens
 * 
 * Core accounting contract for fund tokens. Maintains the supply of fund tokens
 * and enforces token conservation during inflow/outflow operations.
 * 
 * During mint (inflow/deposit):
 * - Input has fund tokens (current supply)
 * - Output has fewer tokens (tokens released to user)
 * - Release amount = (input - output)
 * 
 * During redeem (outflow/withdrawal):
 * - Input has fund tokens (current supply)
 * - Output has more tokens (tokens returned from user)
 * - Collection amount = (output - input)
 * 
 * Parameters:
 *   inflowToken: Inflow token category (signals minting operation)
 *   outflowToken: Outflow token category (signals redemption operation)
 *   fundCategory: Fund token category held in this contract
 *   fundHash: Hash of fund parameters (ensures correct fund)
 */
contract FundManager(bytes32 inflowToken, bytes32 outflowToken, bytes fundCategory, bytes fundHash)
{    
    /**
     * mint(): Release fund tokens during inflow (user deposit)
     * 
     * Ensures:
     * - Fund tokens are reduced (tokens released to user)
     * - If no tokens remain, output has no token (ready for next redeem)
     */
    function mint() {
        // Previous input must be inflow manager signaling this mint operation
        // or another fund manager
        bool prevInflow = tx.inputs[this.activeInputIndex - 1].tokenCategory == inflowToken;
        if(prevInflow) {
            require(tx.inputs[this.activeInputIndex - 1].nftCommitment == bytes(fundCategory + fundHash));    
            // This contract returns to itself (fund UTXO stays alive)
            require(tx.inputs[this.activeInputIndex].lockingBytecode == tx.outputs[this.activeInputIndex].lockingBytecode); // at least one is returned
        }
        bool prevFundManager = tx.inputs[this.activeInputIndex - 1].lockingBytecode == tx.inputs[this.activeInputIndex].lockingBytecode;
        require(prevInflow || prevFundManager);
    }

    /**
     * redeem(): Collect fund tokens during outflow (user withdrawal)
     * 
     * Ensures:
     * - Fund tokens are increased (tokens collected from user)
     * - Output amount > input amount (collecting tokens)
     */
    function redeem() {
        bool prevOutflow = tx.inputs[this.activeInputIndex - 1].tokenCategory == outflowToken;
        if(prevOutflow) {
            require(tx.inputs[this.activeInputIndex - 1].nftCommitment == bytes(fundCategory + fundHash));
            // This contract returns to itself (fund UTXO stays alive)
            require(tx.inputs[this.activeInputIndex].lockingBytecode == tx.outputs[this.activeInputIndex].lockingBytecode); // at least one is returned
        }
        bool prevFundManager = tx.inputs[this.activeInputIndex - 1].lockingBytecode == tx.inputs[this.activeInputIndex].lockingBytecode;
        require(prevOutflow || prevFundManager);
    }
}