pragma cashscript ~0.13.0;

/**
 * FundManager (Fund): Holds and releases fund tokens
 * 
 * Core accounting contract for fund tokens. Maintains the supply of fund tokens
 * and enforces token conservation during inflow/outflow operations.
 * 
 * During mint (inflow/deposit):
 * - Input has fund tokens (current supply)
 * - Output has fewer tokens (tokens released to user)
 * - Release amount = (input - output)
 * 
 * During redeem (outflow/withdrawal):
 * - Input has fund tokens (current supply)
 * - Output has more tokens (tokens returned from user)
 * - Collection amount = (output - input)
 * 
 * Parameters:
 *   inflowToken: Inflow token category (signals minting operation)
 *   outflowToken: Outflow token category (signals redemption operation)
 *   fundCategory: Fund token category held in this contract
 *   fundHash: Hash of fund parameters (ensures correct fund)
 */
contract FundManager(bytes32 inflowToken, bytes32 outflowToken, bytes fundCategory, bytes fundHash)
{    
    /**
     * mint(): Release fund tokens during inflow (user deposit)
     * 
     * Ensures:
     * - Linked to a FundManager or inflow token at expected input
     * - At least one output is returned (ready for redeem)
     * - If tokens are returned, then the token is the fund's
     */
    function mint() {
        bool prevInflow = tx.inputs[this.activeInputIndex - 2].tokenCategory == inflowToken && tx.inputs[this.activeInputIndex - 2].nftCommitment == bytes(fundCategory + fundHash);

        if(prevInflow) {
            require(tx.inputs[this.activeInputIndex].lockingBytecode == tx.outputs[this.activeInputIndex + 1].lockingBytecode); // at least one UTXO is returned
            if(tx.outputs[this.activeInputIndex + 1].tokenCategory != 0x) { // if tokens are returning, then it must be the fund's tokens
                require(tx.outputs[this.activeInputIndex + 1].tokenCategory == fundCategory);
            }
        }
        bool prevFundManager = tx.inputs[this.activeInputIndex - 1].lockingBytecode == tx.inputs[this.activeInputIndex].lockingBytecode;
        require(prevInflow || prevFundManager);
    }

    /**
     * redeem(): Collect fund tokens during outflow (user withdrawal)
     * 
     * Ensures:
     * - Link to a FundManager or outflow token at expected input
     * - At least one output is returned
     * - Tokens returned are the fund's tokens
     */
    function redeem() {
        bool prevOutflow = tx.inputs[this.activeInputIndex - 2].tokenCategory == outflowToken && tx.inputs[this.activeInputIndex - 2].nftCommitment == bytes(fundCategory + fundHash);

        if(prevOutflow) {
            // This contract returns to itself (fund UTXO stays alive)
            require(tx.inputs[this.activeInputIndex].lockingBytecode == tx.outputs[this.activeInputIndex + 1].lockingBytecode); // at least one is returned
            require(tx.outputs[this.activeInputIndex + 1].tokenCategory == fundCategory); // this output can only have the fund's tokens in it
        }
        bool prevFundManager = tx.inputs[this.activeInputIndex - 1].lockingBytecode == tx.inputs[this.activeInputIndex].lockingBytecode;
        if(prevFundManager && tx.inputs[this.activeInputIndex - 1].tokenCategory != 0x) {
            require(tx.inputs[this.activeInputIndex].tokenCategory == fundCategory);
        }
        require(prevOutflow || prevFundManager);
    }
}