pragma cashscript ~0.13.0;

// hold the minting/redemption token for the fund


// inflowToken -> NFT category held to show inflow manager in transaction
// outflowToken -> NFT category held to show outflow manager in transaction
// fundCategory -> Verify the NFT being executed is for this fund
// fundHash -> A hash of the fund's details, stored in the NFT commitment
contract FundManager(bytes32 inflowToken, bytes32 outflowToken, bytes fundCategory, bytes fundHash)
{
    // the fund manager always expects the transaction manager to be the previous input and output


    // check for the inflow token to "mint" fund tokens
    // if all fund tokens are redeemed, then spend a no token output back to the contract (for future redemption)
    function mint() {
        require(tx.inputs[this.activeInputIndex - 1].tokenCategory == inflowToken);
        require(tx.inputs[this.activeInputIndex - 1].nftCommitment == bytes(fundCategory + fundHash));

        // make sure we spend our input back to ourself
        require(tx.inputs[this.activeInputIndex].lockingBytecode == tx.outputs[this.activeInputIndex].lockingBytecode);
        require(tx.inputs[this.activeInputIndex].tokenAmount > tx.outputs[this.activeInputIndex].tokenAmount);

        // ensure any tokens returned are of the fund but user can take all tokens
        if(tx.outputs[this.activeInputIndex].tokenAmount > 0) {
            require(tx.inputs[this.activeInputIndex].tokenCategory == fundCategory);
            require(tx.inputs[this.activeInputIndex].tokenCategory == tx.outputs[this.activeInputIndex].tokenCategory);
        } else {
            require(tx.outputs[this.activeInputIndex].tokenCategory == 0x);
        }
    }

    // check for the outflow manager token to redeem fund tokens
    // redeem the fund token by sending it back to this contract
    function redeem() {
        require(tx.inputs[this.activeInputIndex - 1].tokenCategory == outflowToken);
        require(tx.inputs[this.activeInputIndex - 1].nftCommitment == bytes(fundCategory + fundHash));

        // make sure we spend out input back to ourself
        require(tx.inputs[this.activeInputIndex].lockingBytecode == tx.outputs[this.activeInputIndex].lockingBytecode);
        require(tx.outputs[this.activeInputIndex].tokenCategory == fundCategory);
        require(tx.inputs[this.activeInputIndex].tokenAmount < tx.outputs[this.activeInputIndex].tokenAmount);
    }
}