pragma cashscript ~0.13.0;

/**
 * SimpleVault: Authorization-gated custody contract
 * 
 * Holds assets that can only be spent when a specific token is present in the transaction.
 * Used for:
 * - Owner token custody (prevents accidental spending)
 * - Fee collection vault
 * - Simple authorization gates
 * 
 * Parameters:
 *   authToken: Token category that authorizes spending
 */
contract SimpleVault(bytes32 authToken)
{
    /**
     * release(): Allows spending only when authToken is present
     * 
     * Ensures that ANY transaction spending this UTXO must include
     * the authToken in one of its inputs. Checks for bit 0x80 (vault release permission)
     * in the NFT commitment to verify proper authorization capability.
     */
    function release() {
        // Check if authorization token is present in ANY input
        bool authorized = false;
        int inputIndex = 0;
        do {
            if(tx.inputs[inputIndex].tokenCategory == authToken) {
                // Bit 0x80 in commitment indicates vault release authorization
                if((tx.inputs[inputIndex].nftCommitment & bytes(0x80)) == 0x80) {
                    authorized = true;  // Found the authorization token
                }
            }
            inputIndex = inputIndex + 1;
        } while(inputIndex < tx.inputs.length && !authorized);
        
        // Transaction must have authorization to proceed
        require(authorized, "unauthorized user");
    }
}