pragma cashscript ~0.13.0;

contract FundStartup(bytes32 fee, bytes32 inflowToken, bytes32 outflowToken)
{
    // fund is expected to be sorted based on the nft category
    function start(bytes fund) {
        //
        require(tx.inputs[this.activeInputIndex].lockingBytecode == tx.outputs[this.activeInputIndex].lockingBytecode);
        require(tx.inputs[this.activeInputIndex].tokenCategory == tx.outputs[this.activeInputIndex].tokenCategory);
        require(tx.inputs[this.activeInputIndex].nftCommitment == tx.outputs[this.activeInputIndex].nftCommitment);


        bytes nft_fundCategory, bytes nft_next1 = fund.split(32);
        bytes nft_fundAmount, bytes nft_next2 = nft_next1.split(8);
        require(int(nft_fundAmount) > 0);
        bytes nft_satoshis, bytes nft_assets = nft_next2.split(8);
        require(within(int(nft_satoshis), 0, 2100000000000000));

        bytes lastAssetCategory = 0x;
        do {
            bytes nft_assetCategory, bytes nft_next3 = nft_assets.split(32);
            bytes nft_assetAmount, bytes nft_next4 = nft_next3.split(8);
            require(int(nft_assetAmount) > 0);

            if(lastAssetCategory != 0x) {
                require(int(lastAssetCategory + 0x00) < int(nft_assetCategory + 0x00));
            }

            nft_assets = nft_next4;
            lastAssetCategory = nft_assetCategory;
        } while(nft_assets.length > 0);

        require(tx.inputs[this.activeInputIndex + 1].tokenCategory == bytes(inflowToken + 0x02));
        require(tx.inputs[this.activeInputIndex + 2].tokenCategory == bytes(outflowToken + 0x02));

        require(tx.inputs[this.activeInputIndex + 3].lockingBytecode == new LockingBytecodeP2SH32(fee));

        require(tx.outputs[this.activeInputIndex + 5].tokenCategory == inflowToken);
        require(tx.outputs[this.activeInputIndex + 5].nftCommitment == bytes(nft_fundCategory + hash256(fund)));
        require(tx.outputs[this.activeInputIndex + 6].tokenCategory == outflowToken);
        require(tx.outputs[this.activeInputIndex + 6].nftCommitment == bytes(nft_fundCategory + hash256(fund)));

        // verify no more outputs mint tokens
        int outputIndex = 0; // 0 is already validated
        do {
            if(!within(outputIndex, this.activeInputIndex, this.activeInputIndex + 7)) {
                if(tx.outputs[outputIndex].tokenCategory != 0x) {
                    require(tx.outputs[outputIndex].tokenCategory.slice(0, 32) != inflowToken);
                    require(tx.outputs[outputIndex].tokenCategory.slice(0, 32) != outflowToken);
                }
            }
            outputIndex = outputIndex + 1;
        } while(outputIndex < tx.outputs.length);
    }
}